<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela 4</title>


    <style>
        body {
            background-color: rgb(224, 255, 255);
            margin-left: 50px;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {

            font-size: 3em;
            margin-bottom: 25px;
        }

        table {

            width: 500px;
            border-collapse: collapse;
        }

        td,
        th {


            border: 5px solid darkslategray;
            padding: 10px;


        }

        thead {

            background-color: darkgray;
            color: white;
        }

        .tit {

            background-color: darkgray;
            color: white;
            font-weight: bold;
        }
    </style>

</head>

<table>

    <caption>Desafio de Tabela 4</caption>
    <thead>

        <tr>

            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">notas</th>
            <th scope="col" rowspan="2">Média</th>

        </tr>

        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>

    </thead>

    <tbody>

        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="tit">

            <th scope="row" colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>

        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="tit">

            <th scope="row" colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>



    </tbody>

    <tfoot></tfoot>


</table>


<body>

</body>

</html>