<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>


    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }



        table {

            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {

            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(196, 133, 255);
        }

        td,
        th {

            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {

            background-color: gray;
            color: white;
        }

        thead>tr>th {

            position: sticky;
            top: -1px;
            background-color: gray;

        }

        tbody tr:nth-child(odd) {

            background-color: black;
            color: cyan;

        }

        tbody tr:nth-child(even) {

            background-color: rgb(253, 194, 194);
            color: rgb(26, 0, 87);
 
        }

        td.num {

            text-align: right;
        }
    </style>
</head>

<body>

    <h1>Uso de tabelas grandes</h1>

    <!--
        anatomia para tabelas grandes

        TABLE
            CAPTION (Legenda)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH


    -->





    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 250px;">População</th>

            </tr>

        </thead>




        <tbody>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>

                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>

                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>

                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>

                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>

                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>

        </tbody>




        <tfoot>

            <tr>

                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>111 257 231</strong></td>

            </tr>
        </tfoot>


    </table>

</body>

</html>